# wc-api-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wc/api/: DefaultException.java
src/main/java/com/wc/api/controller/: FinancingProductController.java  GoodsController.java  IndexController.java  IntroductionController.java  NewsController.java  Result.java
src/main/java/com/wc/api/controller/base/: CityController.java  DownloadController.java  SettingController.java  SmsController.java
src/main/java/com/wc/api/controller/product/: ClueController.java  ProductController.java
src/main/java/com/wc/api/controller/user/: CustomerController.java  LoginController.java  MemberController.java  MessageController.java  PowerRateController.java  PropertyManagementFeeController.java  RepairController.java  SuggestController.java  WateRateController.java
src/main/java/com/wc/api/controller/wallet/: LuckyMoneyController.java  WalletController.java  WalletManger.java
src/main/java/com/wc/api/img/: ImageController.java
src/main/java/com/wc/api/interceptor/: SessionInterceptor.java
src/main/java/com/wc/api/swagger/: SwaggerPluginConfig.java
src/main/java/com/wc/api/util/: BaseConfig.java  BufferedImageLuminanceSource.java  ConcurrentLRUHashMap.java  CookieUtil.java  DateUtil.java  EmojiFilter.java  HtmlRegexpUtil.java  ImageUtil.java  JsonResult.java  LoginUtil.java  QRCodeUtil.java  RandomCode.java  RegLoginUtil.java  RelativeDateFormat.java  UserUtil.java  WebUtils.java
src/main/java/com/wc/constant/: Constant.java
src/main/java/com/wc/thread/: FetchTimer.java  ImageSacleParam.java  ImageSacleThread.java
src/main/resources/: logback.xml
src/main/resources/conf/: commons.properties  freemarker.properties
src/main/resources/conf/spring/: wc-service.xml  web-servlet.xml
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/goods/: detail.ftl
src/main/webapp/WEB-INF/views/introduction/: detail.ftl
src/main/webapp/WEB-INF/views/news/: detail.ftl
src/main/webapp/WEB-INF/views/other/: download.ftl
src/main/webapp/WEB-INF/views/product/: video.ftl  video360.ftl
src/main/webapp/css/: business.css  goods.css  phone_base.css  share.css  style.css
src/main/webapp/html/: counter.html  login.html
src/main/webapp/js/counter/: business.js  iscroll.js  jsqClass.js  phone_base.js  tools.js
