group 'com.wc'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name "nexus"
        url "http://120.24.234.117:8081/nexus/content/groups/public/"
    }
    jcenter()
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "jetty"

targetCompatibility = 1.7
sourceCompatibility = 1.7

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath ""
    scanIntervalSeconds 0
    reload "automatic"
}


buildDir "target"

dependencies {

    compile('com.wc:wc-service:1.0.0-SNAPSHOT')

    testCompile 'org.testng:testng:6.4'
    testCompile 'org.springframework:spring-test:3.1.4.RELEASE'
    compile 'org.springframework:spring-beans:3.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
    compile 'org.springframework:spring-context:3.1.4.RELEASE'
    compile 'org.springframework:spring-tx:3.1.4.RELEASE'
    compile 'org.springframework:spring-web:3.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.4.RELEASE'

    compile 'commons-lang:commons-lang:2.6'

    compile 'ch.qos.logback:logback-classic:1.0.1'
    compile 'ch.qos.logback:logback-core:1.0.1'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'commons-configuration:commons-configuration:1.8'
    compile 'commons-digester:commons-digester:2.1'

    compile 'org.freemarker:freemarker:2.3.19'
    compile 'org.aspectj:aspectjrt:1.7.0'
    compile 'org.aspectj:aspectjweaver:1.7.0'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.1.2'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile 'com.google.zxing:core:2.3.0'
    compile 'net.coobird:thumbnailator:0.4.7'
    compile 'com.github.sgroschupf:zkclient:0.1'
    compile 'org.apache.zookeeper:zookeeper:3.3.6'

    //swagger
    compile 'io.swagger:swagger-jersey-jaxrs:1.5.3'
    compile 'com.mangofactory:swagger-springmvc:1.0.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'

//    compile 'joda-time:joda-time:2.8.2'
    compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'



}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
task copyJars(type: Copy) {
    from configurations.runtime
    into "lib" // 目标位置
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}
